#
# Author:: Pascal Morillon (<pascal.morillon@irisa.fr>)

require 'rubygems'

require File.join(File.dirname(__FILE__), 'lib', 'lanpower')

gemspec = Gem::Specification.load('lanpower.gemspec')

desc "Publish in g5kgems repository"
task :publish => :spec do
  gem_file = "#{gemspec.name}-#{gemspec.version}.gem"
  system("gem build lanpower.gemspec")
  sh "scp #{gem_file} git.grid5000.fr:/tmp"
  sh "ssh git.grid5000.fr sudo mv /tmp/#{gem_file} /var/www/gems.grid5000.fr/htdocs/gems"
  sh "ssh git.grid5000.fr sudo gem generate_index --directory /var/www/gems.grid5000.fr/htdocs/"
  FileUtils.rm(gem_file)
end

desc "New release (tag and push)"
task :release do
  sh "git tag #{Lanpower::VERSION} -m \"New release : #{Lanpower::VERSION}\""
  sh "git push --tag"
end

require 'rspec/core/rake_task'

RSpec::Core::RakeTask.new(:core) do |spec|
  spec.pattern = 'spec/erector/*_spec.rb'
  spec.rspec_opts = ['--backtrace']
end

task :default => :spec
task :spec

